<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dimiprount.todolist.EditList" >

    <item
        android:id="@+id/update"
        android:icon="@mipmap/save"
        android:orderInCategory="2"
        android:title="@string/bUpdate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cancel"
        android:icon="@mipmap/cancel"
        android:orderInCategory="1"
        android:title="@string/bCancel"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:title="@string/itdelete"
        app:showAsAction="never"/>

</menu>